# compile verilog/system verilog design source files
verilog xil_defaultlib  \
"../../../../ADPCM.srcs/sources_1/new/ADDER_FIXED_POINT.v" \
"../../../../ADPCM.srcs/sources_1/new/ADPCM.v" \
"../../../../ADPCM.srcs/sources_1/new/BIT_QUANTIZER.v" \
"../../../../ADPCM.srcs/sources_1/new/CODESIGN.v" \
"../../../../ADPCM.srcs/sources_1/new/CODEWORD.v" \
"../../../../ADPCM.srcs/sources_1/new/DELTA.v" \
"../../../../ADPCM.srcs/sources_1/new/DFF.v" \
"../../../../ADPCM.srcs/sources_1/new/DQ.v" \
"../../../../ADPCM.srcs/sources_1/new/MUX_2.v" \
"../../../../ADPCM.srcs/sources_1/new/TWOS_COMPLEMENT.v" \
"../../../../ADPCM.srcs/sim_1/new/tb_ADPCM.v" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
